{
  "name": "sukizuki",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://test.oisi.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.14.4",
    "local-storage": "^2.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "9.3.6",
    "next-images": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-ga": "^2.7.0"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0"
  },
  "main": "index.js",
  "author": "muhyidin480@gmail.com",
  "license": "MIT",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/zeit/next.js/tree/canary/packages/create-next-app).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhyidin3222/oisi.git"
  },
  "bugs": {
    "url": "https://github.com/muhyidin3222/oisi/issues"
  }
}
